<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    	<link rel="stylesheet" href="Ranking.css">
    	<title>Finix - Ranking</title>	
	</head>
	<body>
		<div class="logo">
			<a href="main.html"><img src="logo_small.png" alt="Home"></a>	
		</div>
		<div class="name">
        <h1 id = "count">Top Companies Based on Social Responsibility</h1>
    	</div>
		<div class =  "container">
        <button id = "Ove" class = "menu" onclick= "OverallList()">Overall Ranking</button>
        <button id = "Env" class = "menu" onclick= "EnvList()">Environmental Ranking</button>
        <button id = "Soc" class = "menu" onclick= "SocList()">Social Ranking</button>
        <button id = "Cor" class = "menu" onclick= "CorList()">Corporate Ranking</button>
        </div>
        
        <div class = "row">
		  <div class="column">
		    <div class="card1 card" onclick="c1()">
		      <h3 id = "T1">Card 1</h3>
		      <p id = "Name1">Some text</p>
		      <p id = "Score1">Some text</p>
		    </div>
		  </div>
		  
		  <div class="column">
		    <div class="card2 card" onclick="c2()">
		      <h3 id = "T2">Card 1</h3>
		      <p id = "Name2">Some text</p>
		      <p id = "Score2">Some text</p>
		    </div>
		  </div>
		
		  <div class="column">
		    <div class="card3 card" onclick="c3()">
		      <h3 id = "T3">Card 1</h3>
		      <p id = "Name3">Some text</p>
		      <p id = "Score3">Some text</p>
		    </div>
		  </div>
		  
		  <div class="column">
		    <div class="card4 card" onclick="c4()">
		       <h3 id = "T4">Card 1</h3>
		      <p id = "Name4">Some text</p>
		      <p id = "Score4">Some text</p>
		    </div>
		  </div>
		
		
		<div class="column">
		    <div class="card5 card" onclick="c5()">
		       <h3 id = "T5">Card 1</h3>
		      <p id = "Name5">Some text</p>
		      <p id = "Score5">Some text</p>
		    </div>
		  </div>
		</div>
		
		<div class="row">
		<div class="column">
		    <div class="card6 card" onclick="c6()">
		       <h3 id = "T6">Card 1</h3>
		      <p id = "Name6">Some text</p>
		      <p id = "Score6">Some text</p>
		    </div>
		  </div>
		
		<div class="column">
		    <div class="card7 card" onclick="c7()">
		       <h3 id = "T7">Card 1</h3>
		      <p id = "Name7">Some text</p>
		      <p id = "Score7">Some text</p>
		    </div>
		  </div>
		
		
		<div class="column">
		    <div class="card8 card" onclick="c8()">
		       <h3 id = "T8">Card 1</h3>
		      <p id = "Name8">Some text</p>
		      <p id = "Score8">Some text</p>
		    </div>
		  </div>
		
		
		<div class="column">
		    <div class="card9 card" onclick="c9()">
		       <h3 id = "T9">Card 1</h3>
		      <p id = "Name9">Some text</p>
		      <p id = "Score9">Some text</p>
		    </div>
		  </div>
		
		
		<div class="column">
		    <div class="card10 card" onclick="c10()">
		       <h3 id = "T10">Card 1</h3>
		      <p id = "Name10">Some text</p>
		      <p id = "Score10">Some text</p>
		    </div>
		  </div>
		  </div>
		</div>
		
	<script src="ranks.js"></script>
	<script src="Ranking.js"></script>
	</body>
</html>